<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-image: url("department.png");
				background-size: 1380px 695px;
			}
			
			div#kt2{
				position: fixed;
				width: 320px;
				left: 228px;
				top: 140px;
		
			}
			div#kt1{
					position: fixed;
					widtht:35px;
					left: 70px;
					top: 280px;
			}
			
			div#kt3{
					position: fixed;
					left: 720px;
					top: 160px;
					background-color: #310c53;
					width: 320px;
					height: 260px;
					padding-top: 200px;
					border: 2px sloid black;
					text-decoration: none;
			
			}
			
			h2{
				background-color: white;
				border: 2px solid black;
				width: 180px;
				text-align: center;
				position: fixed;
				left: 790px;
				top: 200px;
			
			}
			a:link {
					text-decoration: none;
					
					
			}
			
			div#kt4{
				position: fixed;
				left: 75px;
				top: 400px;
				
				
			}
			
			h6{
					position: fixed;
					left: 104px;
					top: 540px;
			}
			
			
		
		</style>
	
	</head>
	
	<body>
		<div id="kt1">
		<h5>Dr. Mohammad Faisal</h5>
		
		</div>
	
		<div id=kt2>
		
			<h5>Welcome to the Department of Computer Application of Integral University.</h5>
			<p>
			The Department was established in 2003 and is one of the most reputed academic departments in the field of Computer Application.
			The curriculum of this department is addressed to the students who wish to be distinguished as Software Developer, Computer System Analyst, Software Engineer, Software Application Architect, Hardware Engineer, 
			Software Consultant, Database Administrator in the private and public sector. You can become part of this highly competitive and futuristic environment by enrolling for one of our exciting programs. 
			The Department offers a 6 semester Bachelor program in Computer Applications (BCA), 
			6 semester Master program in Computer Applications, 
			and a 4 semesters MCA lateral entry. The combination of a dynamic and innovative curriculum that takes advantage of the latest technologies,
			with the experienced faculties of the Department, creates a fertile ground for the effective dissemination of knowledge and the development of the necessary skills for future professional recognition of the Department's students.
		
		
			</p>
		</div>

	
		<div id="kt3">
			<ul>
				<pre>
				<li><button> <a href="loginpage.html"><strong>B.C.A</strong></a></button></li>
				
				
			
				<li><button> <a href="loginpage.html"><strong>M.C.A</strong></a></button></li>
				</pre>
			</ul>


		</div>
		
		<h2> For Students </h2>
		
		<div id="kt4">
			<a href="https://iul.ac.in/Admissioninfo/Infrastructure.aspx">
		
				<img src="integral.jfif" alt="Infrastructure" width="120px"
				height="160px">
			</a>
			
		</div>

		
		<h6> Infrastructure </h6>
		
		
		
		



	</body>

</html>
