<!doctype html >
<html>
<head>
	<style>
		body {
				background-image: url("BG2.jpg");
				background-size: 1380px 695px;
		}
		
		a:link, a:visited {
							background-color: #11ae63;
							color: white;
							padding: 14px 25px;
							text-align: center;
							font-size: 15px;
							text-decoration: none;
							display: inline-block;
							}

		a:hover, a:active {
							background-color:#45115c ;
							}
		div#buttn{
				position: fixed;
				left: 610px;
				bottom: -10px;
				}
				
		div#buttn1{
				position: fixed;
				left: 720px;
				bottom: -10px;
				}
nav .menu{
	width: 40%;
	display: flex;justify-content: space-around;
}

nav .menu a{
	width: 35%;
	text-decoration: none; color: white;
	font-weight: bold;	 
}

nav .menu a:first-child{
	color: red ;

}
	</style>
</head>
<body>
	<nav style="position:fixed; left:1150px; top:70px;">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="about.html">About</a>
			
		</div>
	</nav>
	<div id= buttn>
		<h6><a href="2.second page.html"> Department </a></h6>
	</div>
	
	<div id="buttn1">
	
	<h6><a href="loginpage.html"> Login/Sinup </a></h6>
	
	</div>
	

</body>
</html>