<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
		
			body{	background-image: url("formbg.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

			
div{	border: 1px solid black;
		width: 600px;
		height: 250px;
		margin-left: 30% ;
		margin-top: 200px;
		background-color: rgba(0,0,0,0.4);	
}
div h2{	font-size: 30px;
		color: #fff;
		text-align: center;
		
}
div p{	color: #fff;
		text-decoration: underline;
		margin-left: 90px;
		margin-top: -20px;
	
}
a, a:visited{	color: #fff;
	
}
div form{	padding: 0% 37% 0% 37%;
	
}
input[type=submit]{	text-align: center;
					border-radius: 5px;
}
input[type=text]{	border-color: black;
					background: rgba(0,0,0,0.6) 
	
}
input[type=password]{	background: rgba(0,0,0,0.6);
						border-color: black;
}
input[type=submit]:hover{	background-color: black;
							color: white;
							cursor: pointer;
		
}

		</style>
	</head>
<body>
	
		
	<h2 style="text-align: center"> <u>Student Portal</u> </h2>	
	
	<div>
		<h2>Login</h2>
		<form>
			
				<label>Username</label>
				<br>
				<input type="text" name="username"  ><br><br>
				<label>Password</label>
				<br>
				<input type="password" name="password" >
				<br>
				<br>
				<input type="submit" value="Login">
				<p><a href="form.html">new user</a></p>
		</form>
	</div>
</body>
</html>